<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DataLogActivity">
    <LinearLayout
        android:id="@+id/profile_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themecolor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logback"
            android:layout_width="65dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:src="@drawable/back_btn"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:maxLength="30"
            android:text="Add Bus"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/profile_toolbar_id"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/data_lod_view_id"/>

</RelativeLayout>